
spring.datasource.url = jdbc:mysql://localhost:3306/phytech?useSSL=false&serverTimezone=UTC
spring.datasource.username = YOUR_USERNAME_HERE
spring.datasource.password = YOUR_PASS_HERE
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG